# Copiar a .env (o fusionar) en tu PC / servidor.
# Reemplaza TU_PASSWORD_DB por la contraseña del usuario "postgres" del proyecto Supabase
# (Settings → Database → Database password).
#
# La URL https://qtrqsdabrpxitmqvqdko.supabase.co es la API del proyecto (Auth/REST/Storage).
# La app no se "publica" en la URL de la API: corre en tu PC o en un servidor (VPS, cPanel, etc.)
# y se conecta vía pooler transacción :6543 (DATABASE_URL abajo). Direct db.* :5432 solo si el panel lo exige.
# SUPABASE_* son solo referencia; la app usa DATABASE_URL / DB_*.

SUPABASE_PROJECT_URL=https://qtrqsdabrpxitmqvqdko.supabase.co
SUPABASE_PROJECT_REF=qtrqsdabrpxitmqvqdko
# Host/puerto del pooler si el panel muestra otro (p. ej. otra región); usado por bootstrap sin DATABASE_URL.
# SUPABASE_POOLER_HOST=aws-1-us-east-2.pooler.supabase.com
# SUPABASE_POOLER_PORT=6543

APP_ENV=development
APP_DEBUG=true
SECRET_KEY=bootstrap-dev-cambiar-en-produccion-min-32-chars!!

DEFAULT_TENANT_CODE=athletic

# Misma base `postgres` para plataforma (tabla tenants) y datos del tenant.
# Si tu red es solo IPv4, usa el pooler del panel Connect (no Direct db.*).
# Transaction pooler (6543): serverless / muchas conexiones cortas; usuario postgres.<REF>
#   postgresql+psycopg://postgres.<REF>:TU_PASSWORD@aws-1-REGION.pooler.supabase.com:6543/postgres?sslmode=require
# Session pooler (5432): sesiones largas / ORM con prepared statements sin límites de transacción
#   ...pooler.supabase.com:5432/postgres?sslmode=require
# Direct (IPv6 en muchos casos):
# DATABASE_URL=postgresql+psycopg://postgres:TU_PASSWORD_DB@db.qtrqsdabrpxitmqvqdko.supabase.co:5432/postgres?sslmode=require
DATABASE_URL=postgresql+psycopg://postgres.qtrqsdabrpxitmqvqdko:TU_PASSWORD_DB@aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
PLATFORM_DATABASE_URL=postgresql+psycopg://postgres.qtrqsdabrpxitmqvqdko:TU_PASSWORD_DB@aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
ADMIN_POSTGRES_URL=postgresql+psycopg://postgres.qtrqsdabrpxitmqvqdko:TU_PASSWORD_DB@aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require

# Opcional: si aún NO defines DATABASE_URL, el bootstrap puede usar solo esto (misma clave que arriba):
# SUPABASE_POSTGRES_PASSWORD=TU_PASSWORD_DB
# Luego: python tools/supabase_bootstrap.py
# Primera carga sin contraseña en PC: pega db/supabase/bootstrap_public_schema.sql en SQL Editor del dashboard.
