Estructura del proyecto
Root: C:\Users\jagui\OneDrive\Proyecto (raГӯz del repo Evalua_v1)
Generado: 2026-04-18 12:53:08

/
в”ңв”Җв”Җ core/
в”Ӯ   в”ңв”Җв”Җ config.py
в”Ӯ   в”ңв”Җв”Җ logging.py
в”Ӯ   в””в”Җв”Җ tenant.py
в”ңв”Җв”Җ crud/
в”Ӯ   в”ңв”Җв”Җ cobranza/
в”Ӯ   в”Ӯ   в””в”Җв”Җ cobranza.py
в”Ӯ   в”ңв”Җв”Җ comercial/
в”Ӯ   в”Ӯ   в””в”Җв”Җ nota_venta.py
в”Ӯ   в”ңв”Җв”Җ comunicaciones/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ email_log.py
в”Ӯ   в”ңв”Җв”Җ finanzas/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config_contable.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ contabilidad.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ contabilidad_asientos.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cuentas_por_pagar.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ periodos.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ plan_cuentas.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ proveedor_fin.py
в”Ӯ   в”ңв”Җв”Җ inventario/
в”Ӯ   в”Ӯ   в””в”Җв”Җ inventario.py
в”Ӯ   в”ңв”Җв”Җ maestros/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cliente.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ proveedor.py
в”Ӯ   в”ңв”Җв”Җ seguridad/
в”Ӯ   в””в”Җв”Җ __init__.py
в”ңв”Җв”Җ db/
в”Ӯ   в”ңв”Җв”Җ psql/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 000_platform_registry.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 001_tenant_base.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 002_tenant_security.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 003_maestros_proveedor.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 004_fin_proveedor_fin.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 005_cleanup_legado_proveedor_fin.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 006_fix_fk_ap_public_proveedor.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 00_install_fin.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 086_fin_foreign_keys.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 087_fin_updated_at_triggers.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 088_fin_cxp_premium.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 089_fin_plan_cuentas.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 090_fin_config_contable.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 091_fin_inventario_recepcion_premium.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 092_fin_ventas_costo_venta_premium.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 70_fin_dashboard_views.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 80_fin_roles_grants.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 81_fin_periodos_cierre.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 82_fin_lock_periodo_triggers.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 83_fin_presupuesto.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 84_fin_conciliacion_bancaria.sql
в”Ӯ   в”Ӯ   в””в”Җв”Җ 85_fin_admin_only_periodos.sql
в”Ӯ   в”ңв”Җв”Җ seed/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ base_class.py
в”Ӯ   в”ңв”Җв”Җ session.py
в”Ӯ   в””в”Җв”Җ tenant_registry.py
в”ңв”Җв”Җ docs/
в”Ӯ   в”ңв”Җв”Җ db_inspect/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_columns_detail.csv
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_structure.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_structure_summary.txt
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models_autogen.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schema_diagram.mmd
в”Ӯ   в”Ӯ   в””в”Җв”Җ schema_report.md
в”Ӯ   в””в”Җв”Җ arranque sistema.docx
в”ңв”Җв”Җ models/
в”Ӯ   в”ңв”Җв”Җ cobranza/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ cuentas_por_cobrar.py
в”Ӯ   в”ңв”Җв”Җ comercial/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ nota_venta.py
в”Ӯ   в”ңв”Җв”Җ comunicaciones/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ email_log.py
в”Ӯ   в”ңв”Җв”Җ finanzas/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ caja.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compras_finanzas.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ contabilidad.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ contabilidad_asientos.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ plan_cuentas.py
в”Ӯ   в”ңв”Җв”Җ inventario/
в”Ӯ   в”Ӯ   в””в”Җв”Җ inventario.py
в”Ӯ   в”ңв”Җв”Җ maestros/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cliente.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ proveedor.py
в”Ӯ   в”ңв”Җв”Җ seguridad/
в”Ӯ   в””в”Җв”Җ __init__.py
в”ңв”Җв”Җ routes/
в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”ңв”Җв”Җ ui/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cliente.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cobranza.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ contabilidad.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cuentas_por_pagar.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fin_periodos.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ finanzas.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ home.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inicio.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventario.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proveedor.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ ventas_pos.py
в”Ӯ   в””в”Җв”Җ __init__.py
в”ңв”Җв”Җ schemas/
в”Ӯ   в”ңв”Җв”Җ cobranza/
в”Ӯ   в”ңв”Җв”Җ comercial/
в”Ӯ   в”ңв”Җв”Җ finanzas/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cuentas_por_pagar.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ plan_cuentas.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ proveedor_fin.py
в”Ӯ   в”ңв”Җв”Җ inventario/
в”Ӯ   в”Ӯ   в””в”Җв”Җ inventario.py
в”Ӯ   в”ңв”Җв”Җ maestros/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cliente.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ proveedor.py
в”Ӯ   в”ңв”Җв”Җ seguridad/
в”Ӯ   в””в”Җв”Җ __init__.py
в”ңв”Җв”Җ services/
в”Ӯ   в”ңв”Җв”Җ cobranza/
в”Ӯ   в”Ӯ   в””в”Җв”Җ pago_service.py
в”Ӯ   в”ңв”Җв”Җ comercial/
в”Ӯ   в”Ӯ   в””в”Җв”Җ ventas_service.py
в”Ӯ   в”ңв”Җв”Җ comunicaciones/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ email_service.py
в”Ӯ   в”ңв”Җв”Җ finanzas/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ integracion_inventario.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ integracion_ventas.py
в”Ӯ   в”ңв”Җв”Җ inventario/
в”Ӯ   в”ңв”Җв”Җ reportes/
в”Ӯ   в”ңв”Җв”Җ seguridad/
в”Ӯ   в”ңв”Җв”Җ shared/
в”Ӯ   в””в”Җв”Җ __init__.py
в”ңв”Җв”Җ static/
в”Ӯ   в”ңв”Җв”Җ css/
в”Ӯ   в”ңв”Җв”Җ img/
в”Ӯ   в””в”Җв”Җ js/
в”ңв”Җв”Җ templates/
в”Ӯ   в”ңв”Җв”Җ admin/
в”Ӯ   в”Ӯ   в””в”Җв”Җ cobranza_dashboard.html
в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”ңв”Җв”Җ clientes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clientes.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clientes_carga_masiva.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ form_cliente.html
в”Ӯ   в”ңв”Җв”Җ cobranza/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cobranza_detalle_cliente.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cobranza_gestion.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cobranza_pago_form.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ cobranza_resumen.html
в”Ӯ   в”ңв”Җв”Җ comercial/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ nota_venta_detalle.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ nota_venta_form.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ nota_venta_lista.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ ticket_80mm.html
в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в””в”Җв”Җ fin_dashboard.html
в”Ӯ   в”ңв”Җв”Җ finanzas/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ asiento_detalle.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ asientos_lista.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ balance_general.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cxp_detalle.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cxp_form.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cxp_lista.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cxp_pago_form.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ estado_resultados.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fin_periodos.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ plan_cuenta_form.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ plan_cuentas_lista.html
в”Ӯ   в”ңв”Җв”Җ inicio/
в”Ӯ   в”Ӯ   в””в”Җв”Җ bienvenida.html
в”Ӯ   в”ңв”Җв”Җ inventario/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ categorias.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ producto_form.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ productos.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ unidades_medida.html
в”Ӯ   в”ңв”Җв”Җ layout/
в”Ӯ   в”Ӯ   в””в”Җв”Җ base.html
в”Ӯ   в””в”Җв”Җ proveedores/
в”Ӯ       в”ңв”Җв”Җ form_proveedor.html
в”Ӯ       в””в”Җв”Җ proveedores.html
в”ңв”Җв”Җ tests/
в”ңв”Җв”Җ tools/
в”Ӯ   в”ңв”Җв”Җ bootstrap_athletic_tenant.py
в”Ӯ   в”ңв”Җв”Җ create_tenant_database.py
в”Ӯ   в”ңв”Җв”Җ export_estructura.py
в”Ӯ   в”ңв”Җв”Җ generar_mapa_bd.py
в”Ӯ   в””в”Җв”Җ inspeccionar_estructura_bd.py
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ .htaccess
в”ңв”Җв”Җ __init__.py
в”ңв”Җв”Җ estructura.txt
в”ңв”Җв”Җ estructura_proyecto.txt
в”ңв”Җв”Җ main.py
в”ңв”Җв”Җ passenger_wsgi.py
в””в”Җв”Җ requirements.txt