# Copiar a .env (o fusionar) en tu PC / servidor.
# Reemplaza TU_PASSWORD_DB por la contraseña del usuario "postgres" del proyecto Supabase
# (Settings → Database → Database password).
#
# La URL https://qtrqsdabrpxitmqvqdko.supabase.co es la API del proyecto (Auth/REST/Storage).
# Evalua_V1 no se "publica" ahí: corre en tu PC o en un servidor (Render, Railway, VPS…)
# y se conecta a PostgreSQL en db.<ref>.supabase.co (DATABASE_URL abajo).
# SUPABASE_* son solo referencia; la app usa DATABASE_URL / DB_*.

SUPABASE_PROJECT_URL=https://qtrqsdabrpxitmqvqdko.supabase.co
SUPABASE_PROJECT_REF=qtrqsdabrpxitmqvqdko

APP_ENV=development
APP_DEBUG=true
SECRET_KEY=bootstrap-dev-cambiar-en-produccion-min-32-chars!!

DEFAULT_TENANT_CODE=athletic

# Misma base `postgres` para plataforma (tabla tenants) y datos del tenant.
# Host típico: db.<project-ref>.supabase.co puerto 5432 (sesión directa; SSL obligatorio).
DATABASE_URL=postgresql+psycopg://postgres:TU_PASSWORD_DB@db.qtrqsdabrpxitmqvqdko.supabase.co:5432/postgres?sslmode=require
PLATFORM_DATABASE_URL=postgresql+psycopg://postgres:TU_PASSWORD_DB@db.qtrqsdabrpxitmqvqdko.supabase.co:5432/postgres?sslmode=require

# Opcional: si aún NO defines DATABASE_URL, el bootstrap puede usar solo esto (misma clave que arriba):
# SUPABASE_POSTGRES_PASSWORD=TU_PASSWORD_DB
# Luego: python tools/supabase_bootstrap.py
# Primera carga sin contraseña en PC: pega db/supabase/bootstrap_public_schema.sql en SQL Editor del dashboard.
