Estructura del proyecto
Root: C:\Users\jagui\OneDrive\Proyecto\Evalua_V1
Generado: 2026-04-18 12:53:08

/
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в””в”Ђв”Ђ tenant.py
в”њв”Ђв”Ђ crud/
в”‚   в”њв”Ђв”Ђ cobranza/
в”‚   в”‚   в””в”Ђв”Ђ cobranza.py
в”‚   в”њв”Ђв”Ђ comercial/
в”‚   в”‚   в””в”Ђв”Ђ nota_venta.py
в”‚   в”њв”Ђв”Ђ comunicaciones/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ email_log.py
в”‚   в”њв”Ђв”Ђ finanzas/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config_contable.py
в”‚   в”‚   в”њв”Ђв”Ђ contabilidad.py
в”‚   в”‚   в”њв”Ђв”Ђ contabilidad_asientos.py
в”‚   в”‚   в”њв”Ђв”Ђ cuentas_por_pagar.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”‚   в”њв”Ђв”Ђ periodos.py
в”‚   в”‚   в”њв”Ђв”Ђ plan_cuentas.py
в”‚   в”‚   в””в”Ђв”Ђ proveedor_fin.py
в”‚   в”њв”Ђв”Ђ inventario/
в”‚   в”‚   в””в”Ђв”Ђ inventario.py
в”‚   в”њв”Ђв”Ђ maestros/
в”‚   в”‚   в”њв”Ђв”Ђ cliente.py
в”‚   в”‚   в””в”Ђв”Ђ proveedor.py
в”‚   в”њв”Ђв”Ђ seguridad/
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ db/
в”‚   в”њв”Ђв”Ђ psql/
в”‚   в”‚   в”њв”Ђв”Ђ 000_platform_registry.sql
в”‚   в”‚   в”њв”Ђв”Ђ 001_tenant_base.sql
в”‚   в”‚   в”њв”Ђв”Ђ 002_tenant_security.sql
в”‚   в”‚   в”њв”Ђв”Ђ 003_maestros_proveedor.sql
в”‚   в”‚   в”њв”Ђв”Ђ 004_fin_proveedor_fin.sql
в”‚   в”‚   в”њв”Ђв”Ђ 005_cleanup_legado_proveedor_fin.sql
в”‚   в”‚   в”њв”Ђв”Ђ 006_fix_fk_ap_public_proveedor.sql
в”‚   в”‚   в”њв”Ђв”Ђ 00_install_fin.sql
в”‚   в”‚   в”њв”Ђв”Ђ 086_fin_foreign_keys.sql
в”‚   в”‚   в”њв”Ђв”Ђ 087_fin_updated_at_triggers.sql
в”‚   в”‚   в”њв”Ђв”Ђ 088_fin_cxp_premium.sql
в”‚   в”‚   в”њв”Ђв”Ђ 089_fin_plan_cuentas.sql
в”‚   в”‚   в”њв”Ђв”Ђ 090_fin_config_contable.sql
в”‚   в”‚   в”њв”Ђв”Ђ 091_fin_inventario_recepcion_premium.sql
в”‚   в”‚   в”њв”Ђв”Ђ 092_fin_ventas_costo_venta_premium.sql
в”‚   в”‚   в”њв”Ђв”Ђ 70_fin_dashboard_views.sql
в”‚   в”‚   в”њв”Ђв”Ђ 80_fin_roles_grants.sql
в”‚   в”‚   в”њв”Ђв”Ђ 81_fin_periodos_cierre.sql
в”‚   в”‚   в”њв”Ђв”Ђ 82_fin_lock_periodo_triggers.sql
в”‚   в”‚   в”њв”Ђв”Ђ 83_fin_presupuesto.sql
в”‚   в”‚   в”њв”Ђв”Ђ 84_fin_conciliacion_bancaria.sql
в”‚   в”‚   в””в”Ђв”Ђ 85_fin_admin_only_periodos.sql
в”‚   в”њв”Ђв”Ђ seed/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ base_class.py
в”‚   в”њв”Ђв”Ђ session.py
в”‚   в””в”Ђв”Ђ tenant_registry.py
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ db_inspect/
в”‚   в”‚   в”њв”Ђв”Ђ db_columns_detail.csv
в”‚   в”‚   в”њв”Ђв”Ђ db_structure.json
в”‚   в”‚   в”њв”Ђв”Ђ db_structure_summary.txt
в”‚   в”‚   в”њв”Ђв”Ђ models_autogen.py
в”‚   в”‚   в”њв”Ђв”Ђ schema_diagram.mmd
в”‚   в”‚   в””в”Ђв”Ђ schema_report.md
в”‚   в””в”Ђв”Ђ arranque sistema.docx
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ cobranza/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ cuentas_por_cobrar.py
в”‚   в”њв”Ђв”Ђ comercial/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ nota_venta.py
в”‚   в”њв”Ђв”Ђ comunicaciones/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ email_log.py
в”‚   в”њв”Ђв”Ђ finanzas/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ caja.py
в”‚   в”‚   в”њв”Ђв”Ђ compras_finanzas.py
в”‚   в”‚   в”њв”Ђв”Ђ contabilidad.py
в”‚   в”‚   в”њв”Ђв”Ђ contabilidad_asientos.py
в”‚   в”‚   в””в”Ђв”Ђ plan_cuentas.py
в”‚   в”њв”Ђв”Ђ inventario/
в”‚   в”‚   в””в”Ђв”Ђ inventario.py
в”‚   в”њв”Ђв”Ђ maestros/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ cliente.py
в”‚   в”‚   в””в”Ђв”Ђ proveedor.py
в”‚   в”њв”Ђв”Ђ seguridad/
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ cliente.py
в”‚   в”‚   в”њв”Ђв”Ђ cobranza.py
в”‚   в”‚   в”њв”Ђв”Ђ contabilidad.py
в”‚   в”‚   в”њв”Ђв”Ђ cuentas_por_pagar.py
в”‚   в”‚   в”њв”Ђв”Ђ fin_periodos.py
в”‚   в”‚   в”њв”Ђв”Ђ finanzas.py
в”‚   в”‚   в”њв”Ђв”Ђ home.py
в”‚   в”‚   в”њв”Ђв”Ђ inicio.py
в”‚   в”‚   в”њв”Ђв”Ђ inventario.py
в”‚   в”‚   в”њв”Ђв”Ђ proveedor.py
в”‚   в”‚   в””в”Ђв”Ђ ventas_pos.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ schemas/
в”‚   в”њв”Ђв”Ђ cobranza/
в”‚   в”њв”Ђв”Ђ comercial/
в”‚   в”њв”Ђв”Ђ finanzas/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ cuentas_por_pagar.py
в”‚   в”‚   в”њв”Ђв”Ђ plan_cuentas.py
в”‚   в”‚   в””в”Ђв”Ђ proveedor_fin.py
в”‚   в”њв”Ђв”Ђ inventario/
в”‚   в”‚   в””в”Ђв”Ђ inventario.py
в”‚   в”њв”Ђв”Ђ maestros/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ cliente.py
в”‚   в”‚   в””в”Ђв”Ђ proveedor.py
в”‚   в”њв”Ђв”Ђ seguridad/
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ cobranza/
в”‚   в”‚   в””в”Ђв”Ђ pago_service.py
в”‚   в”њв”Ђв”Ђ comercial/
в”‚   в”‚   в””в”Ђв”Ђ ventas_service.py
в”‚   в”њв”Ђв”Ђ comunicaciones/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ email_service.py
в”‚   в”њв”Ђв”Ђ finanzas/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ integracion_inventario.py
в”‚   в”‚   в””в”Ђв”Ђ integracion_ventas.py
в”‚   в”њв”Ђв”Ђ inventario/
в”‚   в”њв”Ђв”Ђ reportes/
в”‚   в”њв”Ђв”Ђ seguridad/
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ img/
в”‚   в””в”Ђв”Ђ js/
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в””в”Ђв”Ђ cobranza_dashboard.html
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ clientes/
в”‚   в”‚   в”њв”Ђв”Ђ clientes.html
в”‚   в”‚   в”њв”Ђв”Ђ clientes_carga_masiva.html
в”‚   в”‚   в””в”Ђв”Ђ form_cliente.html
в”‚   в”њв”Ђв”Ђ cobranza/
в”‚   в”‚   в”њв”Ђв”Ђ cobranza_detalle_cliente.html
в”‚   в”‚   в”њв”Ђв”Ђ cobranza_gestion.html
в”‚   в”‚   в”њв”Ђв”Ђ cobranza_pago_form.html
в”‚   в”‚   в””в”Ђв”Ђ cobranza_resumen.html
в”‚   в”њв”Ђв”Ђ comercial/
в”‚   в”‚   в”њв”Ђв”Ђ nota_venta_detalle.html
в”‚   в”‚   в”њв”Ђв”Ђ nota_venta_form.html
в”‚   в”‚   в”њв”Ђв”Ђ nota_venta_lista.html
в”‚   в”‚   в””в”Ђв”Ђ ticket_80mm.html
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в””в”Ђв”Ђ fin_dashboard.html
в”‚   в”њв”Ђв”Ђ finanzas/
в”‚   в”‚   в”њв”Ђв”Ђ asiento_detalle.html
в”‚   в”‚   в”њв”Ђв”Ђ asientos_lista.html
в”‚   в”‚   в”њв”Ђв”Ђ balance_general.html
в”‚   в”‚   в”њв”Ђв”Ђ cxp_detalle.html
в”‚   в”‚   в”њв”Ђв”Ђ cxp_form.html
в”‚   в”‚   в”њв”Ђв”Ђ cxp_lista.html
в”‚   в”‚   в”њв”Ђв”Ђ cxp_pago_form.html
в”‚   в”‚   в”њв”Ђв”Ђ estado_resultados.html
в”‚   в”‚   в”њв”Ђв”Ђ fin_periodos.html
в”‚   в”‚   в”њв”Ђв”Ђ plan_cuenta_form.html
в”‚   в”‚   в””в”Ђв”Ђ plan_cuentas_lista.html
в”‚   в”њв”Ђв”Ђ inicio/
в”‚   в”‚   в””в”Ђв”Ђ bienvenida.html
в”‚   в”њв”Ђв”Ђ inventario/
в”‚   в”‚   в”њв”Ђв”Ђ categorias.html
в”‚   в”‚   в”њв”Ђв”Ђ producto_form.html
в”‚   в”‚   в”њв”Ђв”Ђ productos.html
в”‚   в”‚   в””в”Ђв”Ђ unidades_medida.html
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в””в”Ђв”Ђ base.html
в”‚   в””в”Ђв”Ђ proveedores/
в”‚       в”њв”Ђв”Ђ form_proveedor.html
в”‚       в””в”Ђв”Ђ proveedores.html
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ bootstrap_athletic_tenant.py
в”‚   в”њв”Ђв”Ђ create_tenant_database.py
в”‚   в”њв”Ђв”Ђ export_estructura.py
в”‚   в”њв”Ђв”Ђ generar_mapa_bd.py
в”‚   в””в”Ђв”Ђ inspeccionar_estructura_bd.py
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .htaccess
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ estructura_proyecto.txt
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ passenger_wsgi.py
в””в”Ђв”Ђ requirements.txt